{
    "redirects": [
        {
            "source": "/",
            "destination": "/"
        },
        {
            "source": "/products",
            "destination": "/products"
        }
    ]
}